Activity-5/generator/models.proto

syntax = "proto3";

message curso {
	int32 codigo = 1;
	string nome = 2;
}

message disciplina {
	string codigo = 1;
	string nome = 2;
	string professor = 3;
	int32 cod_curso = 4;
}

message aluno {
	int32 ra = 1;
	string nome = 2;
	int32 periodo = 3;
	int32 cod_curso = 4;
}

message matricula {
	int32 ra = 1;
	string cod_disciplina = 2;
	int32 ano = 3;
	int32 semestre = 4;
	float nota = 5;
	int32 faltas = 6;
}

message streams {
	string description = 1;
	repeated string header = 2;
	repeated aluno alunos = 3;
	repeated curso cursos = 4;
	repeated matricula matriculas = 5;
	repeated disciplina disciplinas = 6;
}

message inputService {
	string resource = 1;
	string select = 2;
	string query = 3;
}

service Service {
	rpc Get (inputService) returns (streams) {}
}

